apiVersion: apps/v1
kind: Deployment
metadata:
  name: forum-comment-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: forum-comment
  template:
    metadata:
      labels:
        app: forum-comment
    spec:
      containers:
        - name: forum-comment
          image: faiyuching/forum-comment
          env:
            - name: MONGO_URI
              value: 'mongodb://forum-comment-mongo-srv:27017/forum-comment'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: forum-comment-srv
spec:
  selector:
    app: forum-comment
  ports:
    - name: forum-comment
      protocol: TCP
      port: 3000
      targetPort: 3000
