apiVersion: apps/v1
kind: Deployment
metadata:
  name: jiangxi-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jiangxi
  template:
    metadata:
      labels:
        app: jiangxi
    spec:
      containers:
        - name: jiangxi
          image: faiyuching/jiangxi
          env:
            - name: MONGO_URI
              value: 'mongodb://jiangxi-mongo-srv:27017/jiangxi'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: jiangxi-srv
spec:
  selector:
    app: jiangxi
  ports:
    - name: jiangxi
      protocol: TCP
      port: 3000
      targetPort: 3000
