apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-folders-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-folders
  template:
    metadata:
      labels:
        app: product-folders
    spec:
      containers:
        - name: product-folders
          image: faiyuching/product-folders
          env:
            - name: MONGO_URI
              value: 'mongodb://product-folders-mongo-srv:27017/product-folders'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: product-folders-srv
spec:
  selector:
    app: product-folders
  ports:
    - name: product-folders
      protocol: TCP
      port: 3000
      targetPort: 3000
